AMQP_HOST=rabbitmq
AMQP_URL=amqp://rabbitmq
OSRM_URL=http://osrm.predictivemovement.svc.cluster.local
REDIS_URL=redis://redis:6379
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
ELASTICSEARCH_URL=http://elasticsearch.pelias.svc.cluster.local:9200
